<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    .box{
        width: 1000px;
        height: 800px ; 
        border:6px solid #f00;
        display: flex;
        flex-direction: row;
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse; */
        /* justify-content: flex-start; */
        /* justify-content: center; */
        justify-content: flex-end;
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* align-content:flex-start; */
        align-content:center;
        /* align-content:flex-end; */
        /* align-items: flex-start; */
        /* align-items: center; */
        /* align-items: flex-end; */
        /* align-items: stretch; */
        /* flex-wrap: wrap; */
    }
    .item{
        width: 200px;
        /* flex-basis: 270px; */
        height: 220px;
        font-size: 16px;

        /* margin-bottom: 20px; */
    }
    .item::first-letter{
font-size: 50px;
    }
    .item1{
        background-color: #fa0;
        /* flex-grow: 9; */
        /* flex-shrink: 2; */
    }
    .item2{
        background-color: #afa;
        /* align-self: flex-start; */
        /* order: -2; */
        /* flex-grow: 1; */
        /* flex-shrink: 1; */
    }
    .item3{
        background-color: #aaf;
        /* order: -1; */
        /* flex-grow: 1; */
        /* flex-shrink: 1; */
    }
    .item4{
        background-color: #faa;
        /* order: -1; */
    }
    .item5{
        background-color: #ffa;
        /* order: -1; */

    }
    .item6{
        background-color: #6af;
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="item item1">1Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur rem odio dolor recusandae obcaecati fugit, animi similique sunt, eum error perferendis deserunt voluptate facere ut </div>
        <div class="item item2">2Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur rem odio dolor recusandae obcaecati fugit, animi similique sunt, eum error </div>
        <div class="item item3">3Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur rem odio dolor recusandae obcaecati fugit, animi similique sunt, eum error perferendis deserunt voluptate facere ut </div>
        <!-- <div class="item item4">4Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur rem odio dolor recusandae obcaecati fugit, animi similique sunt, eum error perferendis deserunt voluptate facere ut  </div> -->
        <!-- <div class="item item5">5Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur rem odio dolor recusandae obcaecati fugit, animi similique sunt, eum error perferendis deserunt voluptate facere ut </div> -->
        <!-- <div class="item item6">6Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur rem odio dolor recusandae obcaecati fugit, animi similique sunt, eum error perferendis deserunt voluptate facere ut </div> -->
    </div>
</body>
</html>